# Flashing-Toolkit

Android Flashing Toolkit
This toolkit is developed by Shan Aziz to help users flashing custom roms, recoveries and magisk files.

Instructions:

Download and install the latest ADB drivers and Minimal ADB and Fastboot on your computer.

Important!
Extract the flashing tookit zip into C:\

==================
Flashing Recovery:
==================
1- Paste the recovery file into the Recovery Folder.
2- Rename the file to recovery-1
3- Run the Recovery Flashing
If you want to flash other recovery please rename it recovery-2 or recovery-3

==========
Magisk:
==========
1- Paste the patched magisk file into the magisk-patched-file Folder.
2- Rename the file to magisk-1
3- Run the Magisk Flashing
If you want to flash other magisk file please rename it magisk-2 or magisk-3

=============================
Payload Extract for boot.img:
=============================
1- Extract the custom rom file and paste the payload.bin file into the "Payload-bin-file" Folder.
2- Run the Extract payload
3- Output files will be shown in the "Payload Output for Boot img" Folder
Important! If you want to extract other payload please delete the previous extraction in the output folder.

===================
Sideload Flashing:
===================
1- Paste the Rom file into the "Sideload-Rom" Folder.
2- Rename the file to rom-1.zip
3- Run the Sideload Flashing
If you want to flash other Roms please rename it rom-2 or rom-3
